// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;
   
    PARTS:
    // not
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    Or(a=sel[0], b=notSel0, out=mainSel0);
    And(a=mainSel0, b=sel[1], out=sel1011);
    And(a=mainSel0, b=notSel1, out=sel0001);

    And(a=in, b=sel1011, out=sel1011in);
    And(a=in, b=sel0001, out=sel0001in);

    DMux(in=sel0001in, sel=sel[0], a=a, b=b);
    DMux(in=sel1011in, sel=sel[0], a=c, b=d);
 }