// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;
/* 
(a||b) && !(a&&b)
|   a   |   b   |  a||b  |  a&&b  | !(a&&b) |  out  |
|   0   |   0   |   0    |   0    |    1    |   0   |
|   0   |   1   |   1    |   0    |    1    |   1   |
|   1   |   0   |   1    |   0    |    1    |   1   |
|   1   |   1   |   1    |   1    |    0    |   0   |

 */
    PARTS:
    Or(a=a, b=b, out=aORb);
    And(a=a, b=b, out=aANDb);
    Not(in=aANDb, out=notAandB);
    And(a=aORb, b=notAandB, out=out);
    // Put your code here:
}