// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=c0);
    FullAdder(a=in[1], b=c0, c=false, sum=out[1], carry=c1);
    FullAdder(a=in[2], b=c1, c=false, sum=out[2], carry=c2);
    FullAdder(a=in[3], b=c2, c=false, sum=out[3], carry=c3);
    FullAdder(a=in[4], b=c3, c=false, sum=out[4], carry=c4);
    FullAdder(a=in[5], b=c4, c=false, sum=out[5], carry=c5);
    FullAdder(a=in[6], b=c5, c=false, sum=out[6], carry=c6);
    FullAdder(a=in[7], b=c6, c=false, sum=out[7], carry=c7);
    FullAdder(a=in[8], b=c7, c=false, sum=out[8], carry=c8);
    FullAdder(a=in[9], b=c8, c=false, sum=out[9], carry=c9);
    FullAdder(a=in[10], b=c9, c=false, sum=out[10], carry=c10);
    FullAdder(a=in[11], b=c10, c=false, sum=out[11], carry=c11);
    FullAdder(a=in[12], b=c11, c=false, sum=out[12], carry=c12);
    FullAdder(a=in[13], b=c12, c=false, sum=out[13], carry=c13);
    FullAdder(a=in[14], b=c13, c=false, sum=out[14], carry=c14);
    FullAdder(a=in[15], b=c14, c=false, sum=out[15], carry=c15);
}